; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = nodemcuv2
default_envs = d1_mini
; default_envs = nanoatmega328

[env:d1_mini]
platform = espressif8266@2.5.0
board = d1_mini
monitor_speed = 9600
framework = arduino
lib_deps = fastled/FastLED@^3.3.3

[env:nodemcuv2]
platform = espressif8266@2.5.0
board = nodemcuv2
monitor_speed = 9600
framework = arduino
lib_deps = fastled/FastLED@^3.3.3

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
monitor_speed = 9600
framework = arduino
lib_deps = 
    fastled/FastLED@^3.3.3
    AddressLedsLight
lib_ldf_mode = off
